<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="kyudo_japanese_archery.css">
  <title>What is Kyudo? - Japanese Archery</title>
 
 
</head>
<body>
  <div class="wrapper">
	
	<nav class="box grid_nav"> <!-- Links to the other website pages -->
		<ul>
			<li><a href = "Kyudo Intro.html"> Intro </a> </li>
			<li><a href = "Kyudo Page 2.html"> Page 2 </a> </li>
			<li><a href = "Kyudo Page 3.html"> Page 3 </a> </li>
		</ul>
    </nav>
	
    <header class="grid_header"> <!-- Banner -->
	<img src="./Kyudo-Assets/Banner Kyudo.jpg" alt="Kyudo Banner"/> 
    </header>

	<left class="box grid_left"> <!-- Images to support Introduction -->
	<img src="./Kyudo-Assets/Kyudo Man.jpg" alt="Kyudo Man"/> 
	</left>
	
	<main class="box grid_main"> <!-- Introduction to Japanese Kyudo-->
	<h2> Kyudo, known as the most patient martial art, the way of the bow. 
	A form of Japanese archery. Hitting the target is proof of a balanced 
	body and mind, being both disciplined and harmonised. Over the years 
	Kyudo has changed many times and adapted to the constantly growing 
	environment we have created.
	<p> <p/>
	Kyudo can be dated back as far as 500 BCE during the Yayoi period of 
	Japanese history. These bows were maruki-type longbows made from a 
	single piece of wood; painted in black and bound by birch. During 
	the Tokugawa period, the bow was no longer used on the battlefield. 
	However it remained popular in other contexts, like a competitive 
	sport or as one of the “Ways” of self-discipline (like kendo or judo).
	Kyudo was made popular as a sport in 1949 with the founding of the 
	Japan Kyudo Federation. By the 11th century, during the Heian period,
	different schools and styles of Kyudo were emerging. The bow and arrow
	were integrated into many Shinto practices. You can find shrines with
	traditional Kyudo practices all over japan. <h2/>

	</main>
	
	<aside class="box grid_side"> <!-- Images to support Introduction -->
	<img src="./Kyudo-Assets/Kyudo Calligraphy.jpg" alt="Kyudo Calligraphy"/> 
	</aside>
  
    <footer class="box grid_footer"> <!-- What images are owned by which people -->
    </footer>
	
  </div>
  
  
</body>


</html>