<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="kyudo_japanese_archery.css">
  <title>What is Kyudo? - Japanese Archery</title>
 
 
</head>
<body>
  <div class="layout">
	
	<nav class="box grid_nav"> <!-- Links to the other website pages -->
		<ul>
			<li><a href = "Kyudo Intro.html"> Intro </a> </li>
			<li><a href = "Kyudo Page 2.html"> Page 2 </a> </li>
			<li><a href = "Kyudo Page 3.html"> Page 3 </a> </li>
		</ul>
    </nav>
	
    <header class="grid_header"> <!-- Banner -->
	<img src="./Kyudo-Assets/Banner Kyudo.jpg" alt="Kyudo Banner"/> 
    </header>
	
	<main class="box grid_main"> <!-- Introduction to Japanese Kyudo-->
	<h2> How & why do we practise Kyudo? Kyudo isn’t merely about hitting
	the centre of the target. It’s about training your body and mind so 
	that the arrow naturally hits your target. In the sport, you're marked
	by whether you hit the target or not. Once you hit the target you 
	never celebrate. This is since outward signs of emotion are believed 
	to reflect poor mental control. 
	<p> <p/>
	The standard Japanese bow is about 2 metres & 20 centimetres in length
	and the arrow flies at a speed of 180 or 200 kilometres an hour. Since
	Japanese bows are the longest in the world you need to pull back further
	than any other bow. Why are Japanese bows so long? This is because if 
	you have a short bow but you draw it back the same distance you would
	with the Japanese bows, the stress on each part of the bow will be
	greater the shorter it is. This means it will break more easily. So if
	you keep making them longer, you reduce the stress on each individual
	part, therefore making it stronger.
	<p> <p/>
	Where can you practise Kyudo? Bukatsu, or club activities, are a big 
	part of school life in Japan. In the majority of schools, all kids 
	are required to become a member of a club. Kyudo - depending on the 
	school you go to - is a part of that spectrum. On the other hand, you
	could go to an outside club or training ground. In some cases, you 
	could even practice in your local shrine.
	<h2/>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Rpxz6bjmhBY" 
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
	clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	</iframe>

	</main>
  
    <footer class="box grid_footer"> <!-- What images are owned by which people -->
    </footer>
	
	
  </div>
</body>


</html>