<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="kyudo_japanese_archery_v3.css">
  <title>What is Kyudo? - Japanese Archery</title>
 
 
</head>
<body>
  <div class="wrapper">
	
	<nav class="box grid_nav"> <!-- Links to the other website pages -->
		<ul>
			<li><a href = "kyudo_intro_v3.html"> Kyudo </a> </li>
			<li><a href = "kyudo_page_2_v3.html"> Meaning </a> </li>
			<li><a href = "kyudo_page_3_v3.html"> History </a> </li>
		</ul>
    </nav>
	
	<header class="box grid_header"> <!-- Banner -->
	<img src="./kyudo_photos_v3/kyudo_bp2.jpg" alt="Kyudo Banner"/> 
    </header>
	
	<left class="box grid_left"> 
	<img src="./kyudo_photos_v3/Kyudo%20Man%20Five.jpg" alt="Kyudo Man with Bow"/> 
	</left>
	
	<main class="box grid_main"> <!-- Introduction to Japanese Kyudo-->
	<h2> Kyudo, known as the most patient martial art, the way of the bow. 
	A form of Japanese archery. Hitting the target is proof of a balanced 
	body and mind, being both disciplined and harmonized. Over the years 
	Kyudo has changed many times and adapted to the constantly growing 
	environment we have created. </h2>
	<p> </p>
	<h2> Kyudo can be dated back as far as 500 BCE during the Yayoi 
	period of Japanese history. These bows were maruki-type longbows 
	made from a single piece of wood; painted in black and bound by
	birch. During the Tokugawa period, the bow was no longer used on the 
	battlefield. However it remained popular in other contexts, like a 
	competitive sport or as one of the “Ways” of self-discipline (like 
	kendo or judo). Kyudo was made popular as a sport in 1949 with the 
	founding of the Japan Kyudo Federation. By the 11th century, during 
	the Heian period,different schools and styles of Kyudo were emerging.
	The bow and arrow were integrated into many Shinto practices. You can 
	find shrines with traditional Kyudo practices all over japan. </h2>
	</main>
	
	<aside class="box grid_side"> <!-- Images to support Introduction -->
	<img src="./kyudo_photos_v3/Kyudo%20Calligraphy.jpg" alt="Kyudo Calligraphy"/> 
	</aside>
  
    <footer class="box grid_footer"> <!-- What images are owned by which people -->
	<h3>The photo of a man is from an album Elstner Hilton compiled in Japan between 1914 and 1918.</h3>
	<p> </p>
	<h3>The Kyudo calligraphy is possibly by Budo Rick and Rick Nanka Kyudo Kai but the artist is unknown.</h3>
	<p> </p>
	<h3>The Kyudo banner was made using <a href="https://www.canva.com/">Canva</a>.</h3>

    </footer>
	
  </div>
  
  
</body>


</html>