<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="kyudo_japanese_archery_v3.css">
  <title>What is Kyudo? - Japanese Archery</title>
 
 
</head>
<body>
  <div class="layout">
	
	<nav class="box grid_nav"> <!-- Links to the other website pages -->
		<ul>
			<li><a href = "kyudo_intro_v3.html"> Kyudo </a> </li>
			<li><a href = "kyudo_page_2_v3.html"> Meaning </a> </li>
			<li><a href = "kyudo_page_3_v3.html"> History </a> </li>
		</ul>
    </nav>
	
    <header class="box grid_header"> <!-- Banner -->
	<img src="./kyudo_photos_v3/kyudo_bp2.jpg" alt="Kyudo Banner"/>
    </header>
	
	<main class="box grid_main"> <!-- Introduction to Japanese Kyudo-->
	<h2> How & why do we practice Kyudo? Kyudo isn’t merely about hitting
	the centre of the target. It’s about training your body and mind so 
	that the arrow naturally hits your target. In the sport, you're marked
	by whether you hit the target or not. Once you hit the target you 
	never celebrate. This is since outward signs of emotion are believed 
	to reflect poor mental control. </h2>
	<p> </p>
	<h2> The standard Japanese bow is about 2 metres & 20 centimetres in length
	and the arrow flies at a speed of 180 or 200 kilometres an hour. Since
	Japanese bows are the longest in the world you need to pull back further
	than any other bow. Why are Japanese bows so long? This is because if 
	you have a short bow but you draw it back the same distance you would
	with the Japanese bows, the stress on each part of the bow will be
	greater the shorter it is. This means it will break more easily. So if
	you keep making them longer, you reduce the stress on each individual
	part, therefore making it stronger.</h2>
	<p> </p>
	<!--Japanese Kyudo Video-->
	<iframe src="https://www.youtube.com/embed/Rpxz6bjmhBY"
	title="YouTube video player" allowfullscreen>
	</iframe>
	<p> </p>
	<h2> Where can you practice Kyudo? Bukatsu, or club activities, are a big 
	part of school life in Japan. In the majority of schools, all kids 
	are required to become a member of a club. Kyudo - depending on the 
	school you go to - is a part of that spectrum. On the other hand, you
	could go to an outside club or training ground. In some cases, you 
	could even practice in your local shrine.
	</h2>
	

	</main>
  
    <footer class="box grid_footer"> <!-- What images are owned by which people -->
	<h3>2018 All Japan Invitational College Championship 2018年 第30回全国大学弓道選抜大会 甲南大学 近畿大学 筑波大学(女子) 予選.<a href="https://www.youtube.com/watch?v=pf3QRc_OShE">The video.</a></h3>
	<p> </p>
	<h3>The Kyudo banner was made using <a href="https://www.canva.com/">Canva</a>.</h3>
    </footer>
	
	
  </div>
</body>


</html>