<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="kyudo_japanese_archery_v2.css">
  <title>What is Kyudo? - Japanese Archery</title>
 
 
</head>
<body>
  <div class="layout">
  
	<nav class="box grid_nav"> <!-- Links to the other website pages -->
		<ul>
			<li><a href = "Kyudo%20Intro%20V2.html"> Intro </a> </li>
			<li><a href = "Kyudo%20Page%202%20V2.html"> Page 2 </a> </li>
			<li><a href = "Kyudo%20Page%203%20V2.html"> Page 3 </a> </li>
		</ul>
    </nav>
	
    <header class="grid_header"> <!-- Banner -->
	<img src="./Kyudo-Assets%20V2/Banner%20Kyudo.jpg" alt="Kyudo Banner"/> 
    </header>
	
	<main class="box grid_main"> <!-- Introduction to Japanese Kyudo-->

	<h2> Kyudo is an important part of Japanese history. Before the 
	sword, Kyudo was the badge of the samurai. Knowing how to properly 
	handle the bow and arrow was a sign of nobility, since it was also 
	learned by royals, giving it a superior impression. Now it is also 
	known as a sacred practice. Improving your physical, mental, and
	spiritual health. This is also why, when in a competition, you 
	fire, and wait in silence out of respect. </h2>
	<p> </p>
	<h2> There is also a mounted version of Kyudo that was mainly 
	used by samurai back in the day. Now it’s called “Yabusame” and 
	is an archery ritual performed on horseback. This style of archery
	has its origins at the beginning of the Kamakura period. An 
	archer on a running horse shoots three special "turnip-headed" 
	arrows successively at three wooden targets.</h2>
	<p> </p>
	
	<iframe src="https://www.youtube.com/embed/pf3QRc_OShE" 
	title="YouTube video player" allowfullscreen>
	</iframe> 
	
	<p> </p>
	<h2> Overall, Kyudo has had and always will have a significant 
	impact on Japanese history. By practising Japanese archery you 
	improve your physical, mental, and spiritual health. You also 
	learn how to be both disciplined and harmonised, in body and mind.
	In Kyudo you gain new goals and accomplishments. As well as new 
	friends and experiences. If you find this interesting and want to
	try Kyudo for yourself, you can join the New Zealand Kyudo 
	Federation in Wellington.
	</h2>

	</main>
	
  
    <footer class="box grid_footer"> <!-- What images are owned by which people -->
    </footer>
	
  </div>
  

</body>


</html>